<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cyber Punk 2099 -What does it mean to be alive?</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!--scripts  -->
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
    <img class="default" src="img/default600400.png">
    <br></br>
    <blockquote class="blockquote">
      <p class="mb-0">There never can be a man so lost as one who is lost in the vast and intricate corridors of his own lonely mind, where none may reach and none may save.</p>
      <footer class="blockquote-footer">Isaac Asimov (1950) <cite title="Source Title">Pebble in the Sky</cite></footer>
      </blockquote>
    <br></br>
    <p> What does it mean to be alive? Cyberpunk 2099 explores this. On the corner of 6th and Oak a homeless android begs for enough bit coin to buy himself some code. His software is starting to become ridden with malware. Around the corner an enforcer takes down a terminal tom for peddling code. Not only was this tom selling to a non human, but he doesn't even have certification in any of the languages he writes. Hes sloppy. The world is sloppy.  </p>
    <br></br>
    <div class="row">
    <!-- Button trigger modal -->
      <div class="col-sm-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        The Vagarant
      </button>
<!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">The Vagarant</h4>
            </div>
            <div class="modal-body"> The vagarant begs for lines of code. Just enough to get though the day. He needs it to function... literally... He just needs a line of code... the code only a terminal tom can type up.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Click to choose</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      <!-- Button trigger modal -->
      <div class="col-sm-4">
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        The Enforcer
      </button>
<!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">The Enforcer</h4>
            </div>
            <div class="modal-body"> Spliced dog/humans. obdient. created in labs by androids. all enforcers are slaves to the system. they are like replicants (blade runner), but they distinctly look like dog-human hybrids. they are pack animals. the entire police force is comprised of these creatures.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Click to choose</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      <!-- Button trigger modal -->
        <div class="col-sm-4">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Terminal Tom
        </button>
  <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Terminal Tom</h4>
              </div>
              <div class="modal-body"> Who doesn't write code... you need it to survive in this word. Its used as a currency in some indeginous android tribes. But a Terminal tom isn't just some lack luster line buster. Hes the real mccoy. You need a script to prove your travel expense for a trip you never took,..... you need a terminal tom.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Click to choose</button>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <br></br>
    <div class="container">
    <form id="form">
        <br></br>
      <div class="row">
        <div class="col-sm-4">
          <input id="nameInput" type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="col-sm-4">
          <input id="ageInput" type="text" class="form-control" placeholder="Your Age">
        </div>
        <div class="col-sm-4">
          <input id="destinyInput" type="text" class="form-control" placeholder="Your Destiny">
          <!-- <form>
          Select your favorite browser:
          <select id="myList" onchange="myFunction()">
            <option></option>
            <option>Google Chrome</option>
            <option>Firefox</option>
            <option>Internet Explorer</option>
            <option>Safari</option>
            <option>Opera</option>
          </select>
          <p>Your favorite browser is: <input type="text" id="demo" size="20"></p>
          </form> -->
        </div>
        </div>
      <br></br>
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
    </form>
    </div>
    <div id="output">
    </div>
  </body>
</html>



<
6.verbTwoInput -->
